spring.application.name=supply-chain-demo
server.port=8080

spring.datasource.username=dbUserName # mysql用户
spring.datasource.password=dbPassword # mysql密码
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supplychain 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# webase前置服务 1.2. 合约部署接口（结合WeBASE-Sign）
webase-front.contract.deploy.url=http://127.0.0.1:5002/WeBASE-Front/contract/deployWithSign
# webase前置服务 5.1. 交易处理接口（结合WeBASE-Sign）
webase-front.trans.handle.url=http://127.0.0.1:5002/WeBASE-Front/trans/handleWithSign

# webase-node-mgr的IP与端口
webase.node.mgr.url=http://127.0.0.1:5001
# webase管理台-应用管理，创建自定义应用生成的appKey
webase.node.mgr.appKey=Z5znCSmG
# webase管理台-应用管理，创建自定义应用生成的appSecret
webase.node.mgr.appSecret=ch8ZT7wpDxpacDGSYQfjTQjWWeV4bTXt
# 是否加密传输
webase.node.mgr.isTransferEncrypt=true

# webase-node-mgr的IP
webase.node.mgr.appIp=127.0.0.1
# 本案例的前端访问端口
webase.node.mgr.appPort=9528
# 本案例的前端页面在浏览器中访问的URL，若浏览器在非同机访问，则访问的是公网IP(以127.0.0.2为例)。使用域名则访问的是域名
# 需要与前端服务的访问IP端口一致
webase.node.mgr.appLink=https://127.0.0.2:9528

# erc20 合约初始化用户地址
erc20.supply.user.signUserId=d0fb7d6c9fa04ef484e10f4bf5b34426
# erc20 合约部署地址
erc20.contract.address=0xbbac4362f59a8ffe78ef4585460e9236c02b6c48
# erc20 合约名称
erc20.contract.name=erc20

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# page-size-zero：默认值为 false，当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
#pagehelper.page-size-zero=true

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

# 日志配置
logging.config=classpath:logback-boot.xml

# 打印日志级别
logging.level.root=DEBUG

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
